
Create html page that has a form with inputs that should be validated

Name
Surname
email
Address
Phone number

Task #1
Validate this inputs dynamically and show exceptions to user 
(near inputs, highlight with read and small message)

0) Use HTML for this task
1) Use vanilla JS
2) Use JQuery
3) Use JQuery + Bootstrap
    1. 2 extra inputs for phone numbers with masks.
    2. add labels for inputs.